
server {
	listen 80;
	server_name .bitrix.ru;
	root /var/www/bitrix.ru/;
	if ($http_host != "bitrix.ru") { return 301  $scheme://bitrix.ru$request_uri; }
	if ($request_uri ~ ^([^\?]*)/index\.(html|php)) { return 308 $1/$is_args$args; }
	client_max_body_size 5m;
	index index.php;
	error_log /var/log/nginx/bitrix.ru_error.log;
	access_log /var/log/nginx/bitrix.ru_access.log combined;
	location ^~ /.well-known/acme-challenge/ {
		access_log off;
		log_not_found off;
		auth_basic off;
		root /var/www;
		autoindex off;
		index index.html;
		try_files $uri $uri/ =404;
        }
	location = /favicon.ico {
		log_not_found off;
		access_log off;
		expires max;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	location / {
		try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
		location ~ /\.default/.+ {
			access_log off;
			log_not_found off;
			location ~ [^/]\.php$ { try_files return @php; }
			location ~* [^/]\.(jpe?g|png|tiff|gif|webp|xml|html|yml|ogg|ogv|svg|svgz|eot|otf|woff2?|mp4|ttf|rss|atom|ico|zip|t?gz|rar|bz2|doc|xls|exe|ppt|tar|midi?|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
				access_log off;
				expires 97d;
			}
		}
		location ~ /\. { internal; }
		location ~* [^/]\.(jpe?g|png|tiff|gif|webp|xml|yml|ogg|ogv|svgz?|eot|otf|woff2?|mp4|ttf|rss|atom|ico|zip|t?gz|rar|bz2|doc|xls|exe|ppt|tar|midi?|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
			access_log off;
			expires 97d;
		}
		location ~* @.*\.html$ { internal; }
	}
	location ^~ /bitrix/modules { internal; }
	location ^~ /upload/ {
		location ~ /\. { internal; }
		location ~* [^/]\.(jpe?g|png|tiff|gif|webp|xml|yml|ogg|ogv|svgz?|eot|otf|woff2?|mp4|ttf|rss|atom|ico|zip|t?gz|rar|bz2|doc|xls|exe|ppt|tar|midi?|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
			access_log off;
			expires 97d;
		}
		location ~ [^/]\.php$ { internal; }
	}
	location @php {
		try_files $uri /bitrix/urlrewrite.php$is_args$args;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/run/php/php8.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors on;
	}
	#listen 8893;
	#listen 8894 ssl http2;
	#location /bitrix/subws/ {
		#push_stream_subscriber websocket;
		#push_stream_channels_path $arg_CHANNEL_ID;
		#push_stream_websocket_allow_publish off;
		#push_stream_ping_message_interval 40s;
		#push_stream_authorized_channels_only on;
		#push_stream_last_received_message_tag "$arg_tag";
		# push_stream_last_received_message_time "$arg_time";
		#push_stream_message_template '#!NGINXNMS!#{"id":~id~,"channel":"~channel~","tag":"~tag~","time":"~time~","eventid":"~event-id~","text":~text~}#!NGINXNME!#';
	#}
	#location /bitrix/sub {
		#if ( $arg_callback ) { return 400; }
		#push_stream_subscriber long-polling;
		#push_stream_allowed_origins "*";
		#push_stream_channels_path $arg_CHANNEL_ID;
		#push_stream_last_received_message_tag $arg_tag;
		#if ($arg_time) { push_stream_last_received_message_time "$arg_time"; }
		#push_stream_longpolling_connection_ttl 40;
		#push_stream_authorized_channels_only on;
		#push_stream_message_template '#!NGINXNMS!#{"id":~id~,"channel":"~channel~","tag":"~tag~","time":"~time~","eventid":"~event-id~","text":~text~}#!NGINXNME!#';
	#}
}
